-- CREATE DATABASE employee_info;

-- CREATE TABLE Employee (
--       emp_id INT PRIMARY KEY,
--       emp_name VARCHAR(50),
--       department VARCHAR(50),
--       salary INT
-- );

-- INSERT INTO Employee VALUES
-- (1,'Rahul','IT',50000),
-- (2,'Amit','HR',60000),
-- (3,'Rohit','Finance',45000),
-- (4,'Piyush','IT',39000);

-- SELECT * FROM Employee;

-- UPDATE Employee
-- SET salary = 35000
-- WHERE emp_id = 3;

-- DELETE FROM Employee
-- WHERE emp_id = 3;

-- ALTER TABLE Employee
-- ADD age INT;